<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
  content="width=device-width,
  intital-scale=1.0">
  <title>tomwatermelon</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #0eb0e6;
    }
    h1 {
      color: #0080ff;

    }
    p {
      color: #ee00ff;
    }
    button {
      padding: 60px 120px;
      margin: auto;
      border: none;
      border-radius: 12px;
      color: black;
      cursor: pointer;
    }
    img{
      margin-top: 20px;
      border-radius: 10px;
    }
    video{
      margin-top: 20px;
      border-radius: 10px;
    }

  </style>
</head>
<body>
  <h1>這是小毅之家 🎉</h1>
  <p class="tomhouse">小毅之家 </p>
  <style>
    .tomhouse {font-size: 200%;}
  </style>
  <a href="page2.html"><button>小毅簡介(按我)</button></a>
  <p></p>
  <img src="https://topfood.com.tw/uploads/posts_slider/2020090006-9.jpg?1756042251" alt="我的照片" width="auto" 
  style="display:block;margin:auto" class="watermelon">
  <style>
    .watermelon {
      height:auto;
      width:auto;
    }
  </style>
  <video src="videos.mp4" width="800" controls></video>
</body>
</html>


