<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
  content="width=device-width,
  intital-scale=1.0">
  <title>tomwatermelon</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #0eb0e6;
    }
    h1 {
      color: #0080ff;

    }
    p {
      color: #ee00ff;
    }
    button {
      padding: 120%
      margin: auto;
      border: none;
      border-raduis: 6px;
      color: white;
      cursor: pointer;
    }
    img{
      margin-top: 20px;
      border-radius: 10px;
    }
    video{
      margin-top: 20px;
      border-radius: 10px;
    }
    button{
      padding: 10px 20px;
      font-size: 18px;
      border: none;
      border-radius: 6px;
      background-color: #3498db;
      color: rgb(14, 0, 0);
      cursor: pointer;
    }

  </style>
</head>
<body>
    <h1>小毅詳細介紹</h1>
    <p1>
        小毅 本名陳毅
        曾經是延平中學的學生
        後來移民到美國的chino
        下面是他最喜歡的歌
    </p1>
    <video src="videoplayback.mp4" width="800" controls></video>
    <a href="index.html"><button>回首頁</button></a>
</body>
<html>